<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="SIMA.Framework.Common" Version="2.5.33" />
	  <PackageReference Include="SIMA.Framework.Core" Version="1.1.6" />
	  <PackageReference Include="SIMA.Framework.Infrastructure" Version="1.2.3" />
	  <PackageReference Include="SIMA.Framework.WebApi" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Logistics\GoodsStatues\" />
	</ItemGroup>
</Project>
