<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="SIMA.Framework.Common" Version="1.9.6" />
    <PackageReference Include="SIMA.Framework.Infrastructure" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SIMA.Domain\SIMA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityConfigurations\Features\Logistics\UnitMeasurements\" />
    <Folder Include="EntityConfigurations\Features\Logistics\Suppliers\" />
    <Folder Include="EntityConfigurations\Features\Logistics\SupplierRanks\" />
    <Folder Include="EntityConfigurations\Features\Logistics\GoodsQuorumPrices\" />
    <Folder Include="EntityConfigurations\Features\Logistics\GoodsTypes\" />
    <Folder Include="EntityConfigurations\Features\Logistics\LogisticsRequests\" />
    <Folder Include="EntityConfigurations\Features\Logistics\PaymentCommands\" />
    <Folder Include="EntityConfigurations\Features\Logistics\PriceEstimations\" />
    <Folder Include="EntityConfigurations\Features\Logistics\Goodses\" />
    <Folder Include="Repositories\Features\Logistics\Goods\" />
  </ItemGroup>

</Project>
