<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="SIMA.Framework.Common" Version="2.5.25" />
    <PackageReference Include="SIMA.Framework.Core" Version="1.1.6" />
    <PackageReference Include="SIMA.Framework.Infrastructure" Version="1.2.3" />
    <PackageReference Include="SIMA.Framework.WebApi" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SIMA.Domain\SIMA.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance.Read\SIMA.Persistance.Read.csproj" />
    <ProjectReference Include="..\SIMA.Application.Query.Contract\SIMA.Application.Query.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SIMA.Domain\SIMA.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance.Read\SIMA.Persistance.Read.csproj" />
    <ProjectReference Include="..\SIMA.Application.Query.Contract\SIMA.Application.Query.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Logistics\GoodsStatues\" />
  </ItemGroup>

</Project>
