# SIMA

./: .gitignore  README.md  SIMA.sln
SIMA.LicenseKeyGenerator/: Form1.Designer.cs  Form1.cs  SIMA.LicenseKeyGenerator.csproj
SIMA.Resources/: CodeMessges.Designer.cs  CodeMessges.resx  Messages.Designer.cs  Messages.resx  SIMA.Resources.csproj
Src/Application/SIMA.Application/: SIMA.Application.csproj
Src/Application/SIMA.Application.Contract/: SIMA.Application.Contract.csproj
Src/Application/SIMA.Application.Contract/Attributes/: CustomePhoneNumberAttribute.cs  CustomePostalCodeAttribute.cs
Src/Application/SIMA.Application.Query/: SIMA.Application.Query.csproj
Src/Application/SIMA.Application.Query.Contract/: SIMA.Application.Query.Contract.csproj
Src/Application/SIMA.Application.Query.Contract/ConfigurationExtension/: RegisterSimaIdentityExtension.cs
Src/Application/SIMA.Application.Query.Contract/Features/Helpers/: GetHelpDocumentQuery.cs  GetHelpDocumentQueryResult.cs  GetHelpVideoQuery.cs  GetLastCodeQuery.cs  GetLastCodeQueryResult.cs
Src/Application/SIMA.Application.Query/ConfigurationExtensions/: ApplicationQueryRegistrationExtension.cs
Src/Application/SIMA.Application.Query/Services/: ISMSService.cs  SMSService.cs  SMSSetting.cs
Src/Application/SIMA.Application.Query/Services/ReportServices/: BankReportService.cs  IBankReportService.cs
Src/Application/SIMA.Application.Query/Services/Request/: SendSMSBulkRequest.cs  SendSMSRequest.cs  TokenRequest.cs
Src/Application/SIMA.Application.Query/Services/Response/: SendSMSResponse.cs  TokenResponse.cs
Src/Application/SIMA.Application/ConfigurationExtensions/: ApplicationRegistrationExtension.cs
Src/Application/SIMA.Application/Services/: ISMSService.cs  SMSService.cs  SMSSetting.cs
Src/Application/SIMA.Application/test/: test.cs
Src/Core/SIMA.Domain/: SIMA - Backup.Domain.csproj  SIMA.Domain.csproj
Src/Core/SIMA.Domain/Resources/: Messages.Designer.cs  Messages.resx
Src/Core/SIMA.Domain/Settings/: SystemParams.cs
Src/Core/SIMA.DomainService/: ConnectionStringExtension.cs  SIMA.DomainService.csproj
Src/Core/SIMA.DomainService/ConfigurationExtensions/: ConfigurationExtension.cs
Src/Core/SIMA.Resources/: Messages.Designer.cs  SIMA.Resources.csproj
Src/Endpoint/SIMA.WebApi/: Program.cs  SIMA.WebApi.csproj  appsettings.RateLimit.json  appsettings.RedisConfigs.json  appsettings.json
Src/Endpoint/SIMA.WebApi/Conventions/: ModelConvention.cs
Src/Endpoint/SIMA.WebApi/Extensions/: ContentTypeExtension.cs  RegisterExtension.cs
Src/Endpoint/SIMA.WebApi/Middlwares/: RequestResponseLoggingMiddleware.cs
Src/Endpoint/SIMA.WebApi/Properties/: launchSettings.json
Src/Endpoint/SIMA.WebApi/SeriLog_Logs/: log_20240213.txt  log_20240217.txt
Src/Infrastructure/SIMA.Persistance/: PermissionForAddEnum.cs  SIMA.Persistance.csproj
Src/Infrastructure/SIMA.Persistance.Read/: ConnectionStringExtension.cs  SIMA.Persistance.Read.csproj
Src/Infrastructure/SIMA.Persistance.Read/ConfigurationExtensions/: ConfigurationExtensions.cs
Src/Infrastructure/SIMA.Persistance.Read/SecurityCommitees/: ApprovalConfiguration.cs  ApprovalResponsibleAnswerConfiguration.cs  ApprovalResponsibleAnswerDocumentConfiguration.cs  ApprovalSupervisorAnswerConfiguration.cs  ApprovalSupervisorAnswerDocumentConfiguration.cs  InviteesConfiguration.cs  LabelConfiguration.cs  MeetingConfiguration.cs  MeetingDocumentConfiguration.cs  MeetingHoldingReasonConfiguration.cs  MeetingHoldingStatusConfiguration.cs  MeetingLabelConfiguration.cs  MeetingReasonConfiguration.cs  MeetingScheduleConfiguration.cs  ResponsibleAnswerTypeConfiguration.cs  SubjectConfiguration.cs  SubjectMeetingConfiguration.cs  SubjectPriorityConfiguration.cs  SupervisorAnswerTypeConfiguration.cs
Src/Infrastructure/SIMA.Persistance/ConfigurationExtentions/: ConfigurationExtention.cs
Src/Infrastructure/SIMA.Persistance/Migrations/: 20240213131121_initSima20240213.Designer.cs  20240213131121_initSima20240213.cs  20240214061005_addDepartmentIdToBranch20240214.Designer.cs  20240214061005_addDepartmentIdToBranch20240214.cs  20240218065637_descriptionAllowNullAndSetMaxLengthForProjectName20240218.Designer.cs  20240218065637_descriptionAllowNullAndSetMaxLengthForProjectName20240218.cs  20240220093357_add-remaining-fks20240220.Designer.cs  20240220093357_add-remaining-fks20240220.cs  20240302110825_add_bpmnId_actor_ActorStep.Designer.cs  20240302110825_add_bpmnId_actor_ActorStep.cs  20240403070553_chnageDataModelForState.Designer.cs  20240403070553_chnageDataModelForState.cs  20240403071258_changeNameIssueChangeHistories.Designer.cs  20240403071258_changeNameIssueChangeHistories.cs  20240403083743_nullableforStateIdIsuue.Designer.cs  20240403083743_nullableforStateIdIsuue.cs  20240406093948_addFeildConditionInProgressAndSecurityCommitee.Designer.cs  20240406093948_addFeildConditionInProgressAndSecurityCommitee.cs  20240407064309_addLabelAndMeetingLabel.Designer.cs  20240407064309_addLabelAndMeetingLabel.cs  20240407073108_addconfirmationDatetimeFieldToSubjectMeeting.Designer.cs  20240407073108_addconfirmationDatetimeFieldToSubjectMeeting.cs  20240414091506_securityCommiteeDataModelChanged21_01_1403.Designer.cs  20240414091506_securityCommiteeDataModelChanged21_01_1403.cs  20240414132900_subjectPriorityCodeAndNameConstraints.Designer.cs  20240414132900_subjectPriorityCodeAndNameConstraints.cs  20240417073739_updateModelForm.Designer.cs  20240417073739_updateModelForm.cs  20240417074729_updateModelState.Designer.cs  20240417074729_updateModelState.cs  20240419113600_AddNewFieldForActor.Designer.cs  20240419113600_AddNewFieldForActor.cs  20240422075504_updateModel2024-04-22.Designer.cs  20240422075504_updateModel2024-04-22.cs  20240427083212_addCompleteNameToStepTable.Designer.cs  20240427083212_addCompleteNameToStepTable.cs  20240511102158_change_model.Designer.cs  20240511102158_change_model.cs  20240518085806_addFirstlogintoUser.Designer.cs  20240518085806_addFirstlogintoUser.cs  (+337 more)
Src/Infrastructure/SIMA.Persistance/Persistence/: SIMADBContext.cs
(+6083 files in other folders)
