    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBPM.Bpmn" Version="1.0.0.12" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
    <PackageReference Include="SIMA.Framework.Common" Version="2.1.8" />
    <PackageReference Include="SIMA.Framework.Core" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SIMA.Domain\SIMA.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance.Read\SIMA.Persistance.Read.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance\SIMA.Persistance.csproj" />
    <ProjectReference Include="..\SIMA.Application.Query.Contract\SIMA.Application.Query.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SIMA.Domain\SIMA.Domain.csproj" />
    <ProjectReference Include="..\SIMA.Application.Contract\SIMA.Application.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feaatures\SecurityCommitees\Cartables\Mappers\" />
  </ItemGroup>

</Project>
