<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIMA.Framework.Common" Version="2.5.7" />
    <PackageReference Include="SIMA.Framework.Core" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIMA.Resources\SIMA.Resources.csproj" />
  </ItemGroup>

</Project>
