 @ViewForCondition.1?userid=1&groupid=2 ==1    &&&  @ViewForCondition.1?userid=1&groupid=1 ==1 ♥
 #$age==8 ♥
 #$age==8 #$name==maryam
 
 {
    "issueId": 9178734801,
    "progressId": 3460595697,
    "nextStepId": 256231280,
    "comment": "",
    "form": [{
        "key": "age",
        "value": "8"
    },{
        "key": "name",
        "value": "maryam"
    }]
}
-----------------------
sanaz1  without condition
{"issueId":9759522181,"progressId":5556851232,"nextStepId":3127093946,"comment":"","form":[]} ok


-----------------------
sanaz2  view
 @ViewForCondition.1?userid=1&groupid=2 ==1
 @ViewForCondition.1?userid=1&groupid=1 ==1

------------------------
sanaz3 form and view
 #$age==8 #$name==maryam
 @ViewForCondition.1?userid=1&groupid=1 ==1
{"issueId":4978893066,"progressId":3460595697,"nextStepId":256231280,"comment":"","form":[
    {
        "key":"name",
        "value":"maryam"
    },{
        "key": "age",
        "value": "8"
    }
]}