<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Features\AssetsAndConfigurations\ConfigurationItemRelationshipTypes\**" />
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Models\Features\AssetsAndConfigurations\ConfigurationItemRelationshipTypes\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Models\Features\AssetsAndConfigurations\ConfigurationItemRelationshipTypes\**" />
    <None Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Features\AssetsAndConfigurations\ConfigurationItemRelationshipTypes\Args\CreateConfigurationItemRelationshipTypeArg.cs" />
    <Compile Include="Models\Features\AssetsAndConfigurations\ConfigurationItemRelationshipTypes\Args\ModifyConfigurationItemRelationshipTypeArg.cs" />
    <Compile Include="Models\Features\AssetsAndConfigurations\ConfigurationItemRelationshipTypes\Contracts\IConfigurationItemRelationshipTypeDomainService.cs" />
    <Compile Include="Models\Features\AssetsAndConfigurations\ConfigurationItemRelationshipTypes\Entities\ConfigurationItemRelationshipType.cs" />
    <Compile Include="Models\Features\AssetsAndConfigurations\ConfigurationItemRelationshipTypes\ValueObjects\ConfigurationItemRelationshipTypeId.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SIMA.Framework.Common" Version="2.0.9" />
    <PackageReference Include="SIMA.Framework.Core" Version="1.1.6" />
    <PackageReference Include="SIMA.Framework.Infrastructure" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIMA.Resources\SIMA.Resources.csproj" />
    <ProjectReference Include="..\..\Application\SIMA.Application.Query.Contract\SIMA.Application.Query.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Features\IssueManagement\IssueApprovals\Args\" />
    <Folder Include="Models\Features\IssueManagement\IssueApprovals\Entities\" />
    <Folder Include="Models\Features\IssueManagement\IssueApprovals\ValueObjects\" />
    <Folder Include="Models\Features\Logistics\PaymentCommands\Args\" />
    <Folder Include="Models\Features\Logistics\PaymentCommands\Contracts\" />
    <Folder Include="Models\Features\Logistics\PriceEstimations\Args\" />
    <Folder Include="Models\Features\Logistics\PriceEstimations\Contracts\" />
    <Folder Include="Models\Features\ServiceCatalogs\CriticalActivities\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\CriticalActivities\Interfaces\" />
    <Folder Include="Models\Features\ServiceCatalogs\ChannelTypes\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceCustomerTypes\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceStatuses\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceStatuses\Interfaces\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServicePriority\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServicePriority\Interfaces\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceTypes\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceUserTypes\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceBoundles\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\Services\Interfaces\" />
    <Folder Include="Models\Features\ServiceCatalogs\Services\Exceptions\" />
  </ItemGroup>

</Project>
