<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Features\ServiceCatalogs\ServiceStatuses\Exceptions\**" />
    <Compile Remove="Models\Features\ServiceCatalogs\Services\Exceptions\**" />
    <Compile Remove="Models\Features\ServiceCatalogs\Services\Interfaces\**" />
    <EmbeddedResource Remove="Models\Features\ServiceCatalogs\ServiceStatuses\Exceptions\**" />
    <EmbeddedResource Remove="Models\Features\ServiceCatalogs\Services\Exceptions\**" />
    <EmbeddedResource Remove="Models\Features\ServiceCatalogs\Services\Interfaces\**" />
    <None Remove="Models\Features\ServiceCatalogs\ServiceStatuses\Exceptions\**" />
    <None Remove="Models\Features\ServiceCatalogs\Services\Exceptions\**" />
    <None Remove="Models\Features\ServiceCatalogs\Services\Interfaces\**" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="SIMA.Framework.Common" Version="2.1.2" />
    <PackageReference Include="SIMA.Framework.Core" Version="1.1.6" />
    <PackageReference Include="SIMA.Framework.Infrastructure" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIMA.Resources\SIMA.Resources.csproj" />
    <ProjectReference Include="..\..\Application\SIMA.Application.Query.Contract\SIMA.Application.Query.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Features\Auths\ResponsibleTypes\Exceptions\" />
    <Folder Include="Models\Features\IssueManagement\IssueApprovals\Args\" />
    <Folder Include="Models\Features\IssueManagement\IssueApprovals\Entities\" />
    <Folder Include="Models\Features\IssueManagement\IssueApprovals\ValueObjects\" />
    <Folder Include="Models\Features\Logistics\PaymentCommands\Args\" />
    <Folder Include="Models\Features\Logistics\PaymentCommands\Contracts\" />
    <Folder Include="Models\Features\Logistics\PriceEstimations\Args\" />
    <Folder Include="Models\Features\Logistics\PriceEstimations\Contracts\" />
    <Folder Include="Models\Features\ServiceCatalogs\CriticalActivities\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\CriticalActivities\Interfaces\" />
    <Folder Include="Models\Features\ServiceCatalogs\ChannelTypes\Exceptions\" />
    <Folder Include="Models\Features\Auths\CustomerTypes\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceStatuses\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceStatuses\Interfaces\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServicePriority\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServicePriority\Interfaces\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceTypes\Exceptions\" />
    <Folder Include="Models\Features\Auths\UserTypes\Exceptions\" />
    <Folder Include="Models\Features\ServiceCatalogs\ServiceBoundles\Exceptions\" />
  </ItemGroup>

</Project>
