<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\RiskManagers\RiskPossibilities\RiskPossibilityDomainServicecs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="SIMA.Framework.Common" Version="2.5.33" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	  <PackageReference Include="NetTopologySuite" Version="2.5.0" />
	  <PackageReference Include="SIMA.Framework.Core" Version="1.1.6" />
	  <PackageReference Include="SIMA.Framework.Infrastructure" Version="1.2.3" />
	  <PackageReference Include="SIMA.Framework.WebApi" Version="1.2.0" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance.Read\SIMA.Persistance.Read.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance\SIMA.Persistance.csproj" />
    <ProjectReference Include="..\SIMA.Domain\SIMA.Domain.csproj" />
  </ItemGroup>

</Project>
