<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\Features\Auths\AddressTypes\V1\AddressTypesController.cs" />
    <Compile Include="Controllers\Features\Auths\AddressTypes\V1\AddressTypesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Companies\V1\CompaniesController.cs" />
    <Compile Include="Controllers\Features\Auths\Companies\V1\CompaniesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\ConfigurationAttributes\V1\ConfigurationAttributesController.cs" />
    <Compile Include="Controllers\Features\Auths\ConfigurationAttributes\V1\ConfigurationAttributesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Departments\V1\DepartmentsController.cs" />
    <Compile Include="Controllers\Features\Auths\Departments\V1\DepartmentsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Domains\V1\DomainsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Genders\V1\GenderController.cs" />
    <Compile Include="Controllers\Features\Auths\Genders\V1\GenderQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Groups\V1\GroupsController.cs" />
    <Compile Include="Controllers\Features\Auths\Groups\V1\GroupsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Helpers\V1\CaptchaController.cs" />
    <Compile Include="Controllers\Features\Auths\Helpers\V1\HelperController.cs" />
    <Compile Include="Controllers\Features\Auths\Loactions\V1\LocationsController.cs" />
    <Compile Include="Controllers\Features\Auths\Loactions\V1\LocationsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\LoactionTypes\V1\LocationTypesController.cs" />
    <Compile Include="Controllers\Features\Auths\LoactionTypes\V1\LocationTypesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\MainAggregates\V1\MainAggregatesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Permisions\V1\PermisionsController.cs" />
    <Compile Include="Controllers\Features\Auths\Permisions\V1\PermissionsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\PhoneTypes\V1\PhoneTypesController.cs" />
    <Compile Include="Controllers\Features\Auths\PhoneTypes\V1\PhoneTypesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Positions\V1\PositionsController.cs" />
    <Compile Include="Controllers\Features\Auths\Positions\V1\PositionsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Profiles\V1\ProfilesController.cs" />
    <Compile Include="Controllers\Features\Auths\Profiles\V1\ProfilesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Roles\V1\RolesController.cs" />
    <Compile Include="Controllers\Features\Auths\Roles\V1\RolesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Staffs\V1\StaffsController.cs" />
    <Compile Include="Controllers\Features\Auths\Staffs\V1\StaffsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\SysConfigs\V1\SysConfigsController.cs" />
    <Compile Include="Controllers\Features\Auths\SysConfigs\V1\SysConfigsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Users\V1\UsersController.cs" />
    <Compile Include="Controllers\Features\Auths\Users\V1\UsersQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\Branches\V1\BranchesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\Branches\V1\BranchesQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\BranchTypes\V1\BranchTypesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\BranchTypes\V1\BranchTypesQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\Brokers\V1\BrokersController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\Brokers\V1\BrokersQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\BrokerTypes\V1\BrokerTypesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\BrokerTypes\V1\BrokerTypesQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\CurencyTypes\V1\CurrencyTypesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\CurencyTypes\V1\CurrencyTypesQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\PaymentTypes\V1\PaymentTypesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\PaymentTypes\V1\PaymentTypesQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\DocumentExtensions\V1\DocumentExtensionsController.cs" />
    <Compile Include="Controllers\Features\DMS\DocumentExtensions\V1\DocumentExtensionsQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\Documents\V1\DocumentsController.cs" />
    <Compile Include="Controllers\Features\DMS\Documents\V1\DocumentsQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\DocumentTypes\V1\DocumentTypesController.cs" />
    <Compile Include="Controllers\Features\DMS\DocumentTypes\V1\DocumentTypesQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\WorkFlowDocumentExtentions\V1\WorkFlowDocumentExtentionsController.cs" />
    <Compile Include="Controllers\Features\DMS\WorkFlowDocumentExtentions\V1\WorkFlowDocumentExtentionsQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\WorkFlowDocumentTypes\V1\WorkFlowDocumentTypesController.cs" />
    <Compile Include="Controllers\Features\DMS\WorkFlowDocumentTypes\V1\WorkFlowDocumentTypesQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\BPMSes\BPMSController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\Projects\ProjectController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\Projects\ProjectQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlowActors\V1\WorkFlowActorsController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlowActors\V1\WorkFlowActorsQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlowCompany\V1\WorkFlowCompanyController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlowCompany\V1\WorkFlowCompanyQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkflowServer\V1\WorkflowServerController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlows\V1\WorkFlowsController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlows\V1\WorkFlowsQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueLinkReason\V1\IssueLinkReasonController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueLinkReason\V1\IssueLinkReasonQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssuePrioroties\V1\IssuePrioritiesController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssuePrioroties\V1\IssuePrioritiesQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\Issues\V1\IssuesController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\Issues\V1\IssuesQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueTypes\V1\IssueTypesController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueTypes\V1\IssueTypesQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueWeightCategories\V1\IssueWeightCategoriesController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueWeightCategories\V1\IssueWeightCategoriesQueryController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.Licensing" Version="1.1.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SIMA.Framework.Common" Version="1.7.9" />
    <PackageReference Include="SIMA.Framework.Core" Version="1.1.5" />
    <PackageReference Include="SIMA.Framework.WebApi" Version="1.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeriLog_Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SIMA.Application.Contract\SIMA.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Application\SIMA.Application.Query.Contract\SIMA.Application.Query.Contract.csproj" />
    <ProjectReference Include="..\..\Application\SIMA.Application.Query\SIMA.Application.Query.csproj" />
    <ProjectReference Include="..\..\Application\SIMA.Application\SIMA.Application.csproj" />
    <ProjectReference Include="..\..\Core\SIMA.DomainService\SIMA.DomainService.csproj" />
    <ProjectReference Include="..\..\Core\SIMA.Domain\SIMA.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance.Read\SIMA.Persistance.Read.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance\SIMA.Persistance.csproj" />
  </ItemGroup>

</Project>
