<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
	<InformationalVersion>2.1.3</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\Features\Auths\AddressTypes\V1\AddressTypesController.cs" />
    <Compile Include="Controllers\Features\Auths\AddressTypes\V1\AddressTypesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\ApiMethodActions\V1\ApiMethodActionsController.cs" />
    <Compile Include="Controllers\Features\Auths\Companies\V1\CompaniesController.cs" />
    <Compile Include="Controllers\Features\Auths\Companies\V1\CompaniesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\ConfigurationAttributes\V1\ConfigurationAttributesController.cs" />
    <Compile Include="Controllers\Features\Auths\ConfigurationAttributes\V1\ConfigurationAttributesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\ApiMethodActions\V1\ApiMethodActionsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\DataTypes\V1\DataTypesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Departments\V1\DepartmentsController.cs" />
    <Compile Include="Controllers\Features\Auths\Departments\V1\DepartmentsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Domains\V1\DomainsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Forms\V1\FormsController.cs" />
    <Compile Include="Controllers\Features\Auths\Forms\V1\FormsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Genders\V1\GenderController.cs" />
    <Compile Include="Controllers\Features\Auths\Genders\V1\GenderQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Groups\V1\GroupsController.cs" />
    <Compile Include="Controllers\Features\Auths\Groups\V1\GroupsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Helpers\V1\CaptchaController.cs" />
    <Compile Include="Controllers\Features\Auths\Helpers\V1\HelperController.cs" />
    <Compile Include="Controllers\Features\Auths\Helpers\V1\SystemConfigsController.cs" />
    <Compile Include="Controllers\Features\Auths\Loactions\V1\LocationsController.cs" />
    <Compile Include="Controllers\Features\Auths\Loactions\V1\LocationsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\LoactionTypes\V1\LocationTypesController.cs" />
    <Compile Include="Controllers\Features\Auths\LoactionTypes\V1\LocationTypesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\MainAggregates\V1\MainAggregatesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Permisions\V1\PermisionsController.cs" />
    <Compile Include="Controllers\Features\Auths\Permisions\V1\PermissionsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\PhoneTypes\V1\PhoneTypesController.cs" />
    <Compile Include="Controllers\Features\Auths\PhoneTypes\V1\PhoneTypesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Positions\V1\PositionsController.cs" />
    <Compile Include="Controllers\Features\Auths\Positions\V1\PositionsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Profiles\V1\ProfilesController.cs" />
    <Compile Include="Controllers\Features\Auths\Profiles\V1\ProfilesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Roles\V1\RolesController.cs" />
    <Compile Include="Controllers\Features\Auths\Roles\V1\RolesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Staffs\V1\StaffsController.cs" />
    <Compile Include="Controllers\Features\Auths\Staffs\V1\StaffsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\SysConfigs\V1\SysConfigsController.cs" />
    <Compile Include="Controllers\Features\Auths\SysConfigs\V1\SysConfigsQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\Users\V1\UsersController.cs" />
    <Compile Include="Controllers\Features\Auths\Users\V1\UsersQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\ViewLists\ViewListQueryController.cs" />
    <Compile Include="Controllers\Features\BCP\RecoveryPointObjectives\RecoveryPointObjectivesController.cs" />
    <Compile Include="Controllers\Features\BCP\RecoveryPointObjectives\RecoveryPointObjectivesQueryController.cs" />
    <Compile Include="Controllers\Features\BCP\HappeningPossiblities\V1\HappeningPossiblitiesController.cs" />
    <Compile Include="Controllers\Features\BCP\HappeningPossiblities\V1\HappeningPossiblitiesQueryController.cs" />
    <Compile Include="Controllers\Features\BCP\Consequences\ConsequencesController.cs" />
    <Compile Include="Controllers\Features\BCP\Consequences\ConsequencesQueryController.cs" />
    <Compile Include="Controllers\Features\BCP\ServicePriorities\V1\OrganizationalServicePrioritiesQueryController.cs" />
    <Compile Include="Controllers\Features\BCP\ServicePriorities\V1\OrganizationalServicePrioritiesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\Branches\V1\BranchesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\Branches\V1\BranchesQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\BranchTypes\V1\BranchTypesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\BranchTypes\V1\BranchTypesQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\Brokers\V1\BrokersController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\Brokers\V1\BrokersQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\BrokerTypes\V1\BrokerTypesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\BrokerTypes\V1\BrokerTypesQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\CurencyTypes\V1\CurrencyTypesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\CurencyTypes\V1\CurrencyTypesQueryController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\PaymentTypes\V1\PaymentTypesController.cs" />
    <Compile Include="Controllers\Features\BranchManagement\PaymentTypes\V1\PaymentTypesQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\DocumentExtensions\V1\DocumentExtensionsController.cs" />
    <Compile Include="Controllers\Features\DMS\DocumentExtensions\V1\DocumentExtensionsQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\Documents\V1\DocumentsController.cs" />
    <Compile Include="Controllers\Features\DMS\Documents\V1\DocumentsQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\DocumentTypes\V1\DocumentTypesController.cs" />
    <Compile Include="Controllers\Features\DMS\DocumentTypes\V1\DocumentTypesQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\WorkFlowDocumentExtentions\V1\WorkFlowDocumentExtentionsController.cs" />
    <Compile Include="Controllers\Features\DMS\WorkFlowDocumentExtentions\V1\WorkFlowDocumentExtentionsQueryController.cs" />
    <Compile Include="Controllers\Features\DMS\WorkFlowDocumentTypes\V1\WorkFlowDocumentTypesController.cs" />
    <Compile Include="Controllers\Features\DMS\WorkFlowDocumentTypes\V1\WorkFlowDocumentTypesQueryController.cs" />
    <Compile Include="Controllers\Features\Logistics\Cartables\LogisticCartableQueryController.cs" />
    <Compile Include="Controllers\Features\Logistics\GoodsCategories\V1\GoodsCategoriesController.cs" />
    <Compile Include="Controllers\Features\Logistics\GoodsCategories\V1\GoodsCategoriesQueryController.cs" />
    <Compile Include="Controllers\Features\Auths\UIInputElements\V1\UIInputElementsController.cs" />
    <Compile Include="Controllers\Features\Auths\UIInputElements\V1\UIInputElementsQueryController.cs" />
    <Compile Include="Controllers\Features\Logistics\CandidatedSuppliers\V1\CandidatedSuppliersQueryController.cs" />
    <Compile Include="Controllers\Features\Logistics\Goods\V1\GoodsesController.cs" />
    <Compile Include="Controllers\Features\Logistics\Goods\V1\GoodsesQueryController.cs" />
    <Compile Include="Controllers\Features\Logistics\GoodsQuorumPrices\V1\GoodsQuorumPricesController.cs" />
    <Compile Include="Controllers\Features\Logistics\GoodsQuorumPrices\V1\GoodsQuorumPricesQueryController.cs" />
    <Compile Include="Controllers\Features\Logistics\GoodsTypes\V1\GoodsTypesController.cs" />
    <Compile Include="Controllers\Features\Logistics\GoodsTypes\V1\GoodsTypesQueryController.cs" />
    <Compile Include="Controllers\Features\Logistics\LogisticsRequest\LogisticsRequestController.cs" />
    <Compile Include="Controllers\Features\Logistics\LogisticsRequest\LogisticsRequestQueryController.cs" />
    <Compile Include="Controllers\Features\Logistics\Suppliers\V1\SuppliersController.cs" />
    <Compile Include="Controllers\Features\Logistics\Suppliers\V1\SuppliersQueryController.cs" />
    <Compile Include="Controllers\Features\Logistics\SupplierRanks\V1\SupplierRanksController.cs" />
    <Compile Include="Controllers\Features\Logistics\SupplierRanks\V1\SupplierRanksQueryController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\ImpactScales\ImpactScaleController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\ImpactScales\ImpactScaleQueryController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskCriterias\RiskCriteriaController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskCriterias\RiskCriteriaQueryController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskDegrees\RiskDegreeController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskDegrees\RiskDegreeQueryController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskImpacts\RiskImpactController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskImpacts\RiskImpactQueryController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskLevelMeasures\RiskLevelMeasureController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskLevelMeasures\RiskLevelMeasureQueryController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskLevels\RiskLevelController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskLevels\RiskLevelQueryController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskPossibilities\RiskPossibilityController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskPossibilities\RiskPossibilityQueryController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\Risks\RiskController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskTypes\RiskTypeController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\RiskTypes\RiskTypeQueryController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\ThreatTypes\ThreatTypeController.cs" />
    <Compile Include="Controllers\Features\RiskManagers\ThreatTypes\ThreatTypeQueryController.cs" />
    <Compile Include="Controllers\Features\SecurityCommitees\Cartables\V1\CartablesQueryController.cs" />
    <Compile Include="Controllers\Features\SecurityCommitees\Cartables\V1\CartablesController.cs" />
    <Compile Include="Controllers\Features\SecurityCommitees\MeetingHoldingReasons\V1\MeetingHoldingReasonsController.cs" />
    <Compile Include="Controllers\Features\SecurityCommitees\MeetingHoldingReasons\V1\MeetingHoldingReasonsQueryController.cs" />
    <Compile Include="Controllers\Features\SecurityCommitees\MeetingHoldingStatus\MeetingHoldingStatusController.cs" />
    <Compile Include="Controllers\Features\SecurityCommitees\MeetingHoldingStatus\MeetingHoldingStatusQueryController.cs" />
    <Compile Include="Controllers\Features\SecurityCommitees\Meetings\MeetingController.cs" />
    <Compile Include="Controllers\Features\SecurityCommitees\SubjectPriorities\V1\SubjectPrioritiesQueryController.cs" />
    <Compile Include="Controllers\Features\SecurityCommitees\SubjectPriorities\V1\SubjectPrioritiesController.cs" />
    <Compile Include="Controllers\Features\Logistics\UnitMeasurements\V1\UnitMeasurementsController.cs" />
    <Compile Include="Controllers\Features\Logistics\UnitMeasurements\V1\UnitMeasurementsQueryController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceBoundles\V1\ServiceBoundlesController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceBoundles\V1\ServiceBoundlesQueryController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceCategories\V1\ServiceCategoriesController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceCategories\V1\ServiceCategorysQueryController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceCustomerTypes\V1\ServiceCustomerTypesController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceCustomerTypes\V1\ServiceCustomerTypesQueryController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ChannelTypes\V1\ChannelTypesController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ChannelTypes\V1\ChannelTypesQueryController.cs" />
    <Compile Include="Controllers\Features\BCP\ImportanceDegrees\ImportanceDegreesController.cs" />
    <Compile Include="Controllers\Features\BCP\ImportanceDegrees\ImportanceDegreesQueryController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceTypes\V1\ServiceTypeController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceTypes\V1\ServiceTypesQueryController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceUserTypes\V1\ServiceUserTypesController.cs" />
    <Compile Include="Controllers\Features\ServiceCatalog\ServiceUserTypes\V1\ServiceUserTypesQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\ApprovalOptions\ApprovalOptionController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\ApprovalOptions\ApprovalOptionQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\BPMSes\BPMSController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\Progress\ProgressController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\Progress\ProgressQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\Projects\ProjectController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\Projects\ProjectQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlowActors\V1\WorkFlowActorsController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlowActors\V1\WorkFlowActorsQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlowCompany\V1\WorkFlowCompanyController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlowCompany\V1\WorkFlowCompanyQueryController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkflowServer\V1\WorkflowServerController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlows\V1\WorkFlowsController.cs" />
    <Compile Include="Controllers\Features\WorkFlowEngine\WorkFlows\V1\WorkFlowsQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueLinkReason\V1\IssueLinkReasonController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueLinkReason\V1\IssueLinkReasonQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssuePrioroties\V1\IssuePrioritiesController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssuePrioroties\V1\IssuePrioritiesQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\Issues\V1\IssuesController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\Issues\V1\IssuesQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueTypes\V1\IssueTypesController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueTypes\V1\IssueTypesQueryController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueWeightCategories\V1\IssueWeightCategoriesController.cs" />
    <Compile Include="Controllers\Features\IssueManagement\IssueWeightCategories\V1\IssueWeightCategoriesQueryController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.Licensing" Version="1.1.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SIMA.Framework.Common" Version="2.0.9" />
    <PackageReference Include="SIMA.Framework.Core" Version="1.1.6" />
    <PackageReference Include="SIMA.Framework.Infrastructure" Version="1.1.9" />
    <PackageReference Include="SIMA.Framework.WebApi" Version="1.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeriLog_Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SIMA.Application.Contract\SIMA.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Application\SIMA.Application.Query.Contract\SIMA.Application.Query.Contract.csproj" />
    <ProjectReference Include="..\..\Application\SIMA.Application.Query\SIMA.Application.Query.csproj" />
    <ProjectReference Include="..\..\Application\SIMA.Application\SIMA.Application.csproj" />
    <ProjectReference Include="..\..\Core\SIMA.DomainService\SIMA.DomainService.csproj" />
    <ProjectReference Include="..\..\Core\SIMA.Domain\SIMA.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance.Read\SIMA.Persistance.Read.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIMA.Persistance\SIMA.Persistance.csproj" />
  </ItemGroup>

</Project>
